<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#85162e">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Bruno Espí - Full Stack Web Developer & PHP Senior Developer especializado en soluciones backend</title>
    <meta name="description" content="Me Llamo Bruno Espí, soy desarrollador web. Tengo 15 años de experiencia y mi especialidad es el desarrollo full stack especializado en soluciones backend.">
    <meta name="author" content="linkedin.com/in/brunoespi/">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <div class="preloader">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="main-wrapper">
        <header id="header" class="sticky-top">
            <nav class="primary-menu navbar navbar-expand-none navbar-overlay navbar-text-light bg-transparent border-bottom-0 text-5 fw-600">
                <div class="container">
                    <div class="text-3"><a href="&#109;&#65;&#105;&#108;&#116;&#79;&#58;&#98;&#114;&#117;&#110;&#111;&#101;&#115;&#112;&#105;&#46;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="text-white"><script language="javascript">document.write( unescape( '%62%72%75%6E%6F%65%73%70%69%2E%64%65%76%40%67%6D%61%69%6C%2E%63%6F%6D' ) );</script></a></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
                    <div id="header-nav" class="collapse navbar-collapse">
                        <div class="d-flex flex-column h-100 align-items-center justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Sobre mí</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#work">Lo que hago</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#clients">Clientes</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contacto</a></li>
                            </ul>
                            <ul class="social-icons social-icons-light social-icons-lg social-icons-light d-inline-flex mt-4">
                                <li class="social-icons-email"><a data-bs-toggle="tooltip" href="&#109;&#65;&#105;&#108;&#116;&#79;&#58;&#98;&#114;&#117;&#110;&#111;&#101;&#115;&#112;&#105;&#46;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" target="_blank" title="Email" data-bs-original-title="Email"><i class="fas fa-at"></i></a></li>
                                <li class="social-icons-linkedin"><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/brunoespi/" target="_blank" title="LinkedIn" data-bs-original-title="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="content" role="main">
            <section id="home" class="bg-primary d-flex fullscreen position-relative py-5">
                <div class="container my-auto py-4">
                  <div class="row">
                    <div class="col-lg-8 text-center text-lg-start align-self-center order-1 order-lg-0 wow fadeIn">
                      <h1 class="text-12 fw-300 mb-0 text-uppercase text-white">Hola, soy un programador</h1>
                      <div class="typed-strings">
                            <p>Web Full Stack</p>
                            <!--<p>de eCommerce<br>a medida</p>-->
                            <p>especialista<br>en eCommerce</p>
                            <p>Senior de PHP</p>
                      </div>
                      <h2 class="text-21 fw-600 text-uppercase mb-0 ms-n1"><span class="typed"></span></h2>
                      <p class="text-5 text-white">con <strong>15 años de experiencia</strong>.</p>
                        <a href="#work" class="btn btn-dark rounded-0 smooth-scroll mt-3">Mira lo que hago</a>
                        <a href="#contact" class="btn btn-link text-light smooth-scroll mt-3">Contacta conmigo<span class="text-4 ms-2"><i class="far fa-arrow-alt-circle-down"></i></span></a>
                    </div>
                    <div class="col-lg-4 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
                      <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg wow zoomIn"> <img class="img-fluid rounded-pill d-block" src="images/photo.webp" title="Bruno Espí" alt=""></div>
                    </div>
                  </div>
                </div>
                <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a>
            </section>
            <section id="about" class="section">
                <div class="container">
                    <p class="text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Sobre mí</span></p>
                    <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">Conóceme más</h2>
                    <div class="row">
                        <div class="col-lg-8 text-center text-lg-start wow fadeInUp">
                            <h2 class="text-8 fw-400 mb-3">Hola, me llamo <span class="fw-700 border-bottom border-3 border-primary">Bruno Espí</span></h2>
                            <p class="text-5">15 años de experiencia como programador full stack (LAMP) me han hecho asimilar y adaptarme con agilidad a muchos frameworks y tecnologías web. Actualmente trabajo como full stack developer especializado en soluciones backend. Llevar tantos años en el sector me ha permitido experimentar con multitud de tecnologías diferentes.</p>
                        </div>
                        <div class="col-lg-4 mt-4 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="featured-box style-4">
                                <div class="featured-box-icon text-25 fw-500 bg-primary rounded-circle"><span class="wow heartBeat" data-wow-delay="1.3s">15</span></div>
                                <h3 class="text-7 wow rubberBand" data-wow-delay="2s">Años de <span class="fw-700">Experiencia</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-3 mt-4">
                        <div class="col-6 col-lg-3 wow fadeInUp">
                            <p class="text-muted fw-500 mb-0">Nombre:</p>
                            <p class="text-4 text-dark fw-600 mb-0">Bruno Espí Albero</p>
                        </div>
                        <div class="col-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                            <p class="text-muted fw-500 mb-0">Email:</p>
                            <p class="text-4 fw-600 mb-0"><a class="link-dark" href="&#109;&#65;&#105;&#108;&#116;&#79;&#58;&#98;&#114;&#117;&#110;&#111;&#101;&#115;&#112;&#105;&#46;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><script language="javascript">document.write( unescape( '%62%72%75%6E%6F%65%73%70%69%2E%64%65%76%40%67%6D%61%69%6C%2E%63%6F%6D' ) );</script></a></p>
                        </div>
                        <div class="col-6 col-lg-2 wow fadeInUp" data-wow-delay="0.3s">
                            <p class="text-muted fw-500 mb-0">Nacido el:</p>
                            <p class="text-4 text-dark fw-600 mb-0">27 Julio, 1985</p>
                        </div>
                        <div class="col-6 col-lg-2 wow fadeInUp" data-wow-delay="0.4s">
                            <p class="text-muted fw-500 mb-0">Viviendo en:</p>
                            <p class="text-4 text-dark fw-600 mb-0">Alicante</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="section bg-light">
                <div class="container">
                    <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Lo que hago</span></p>
                    <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">¿Cómo puedo ayudarte en tus proyectos?</h2>
                    <div class="row gy-5 mt-5">
                        <div class="col-sm-6 col-lg-4 wow fadeInUp">
                            <div class="featured-box text-center px-md-4">
                                <div class="featured-box-icon text-primary text-13"> <i class="fas fa-ruler-combined"></i> </div>
                                <h3 class="text-6 fw-600 mb-3">Soluciones web personalizadas</h3>
                                <p class="text-muted mb-0">De lo más simple a los más complejo. Cada proyecto es único, priorizando tus objetivos y adaptando tu proyecto a tus necesidades. Las soluciones personalizas son una opción perfecta si lo que deseas es diferenciarte de la competencia ofreciendo una experiencia única al usuario.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 wow fadeInUp">
                            <div class="featured-box text-center px-md-4">
                                <div class="featured-box-icon text-primary text-13"> <i class="fas fa-cart-plus"></i></div>
                                <h3 class="text-6 fw-600 mb-3">eCommerce<br>a tu medida</h3>
                                <p class="text-muted mb-0">Diseño, desarrollo e implementación de proyectos eCommerce a medida. Para proyectos con un procedimiento de compra diferente o que tengan un funcionamiento concreto y adaptado 100% a tu medida. Soluciones centradas en la flexibilidad, velocidad y escalabilidad.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 wow fadeInUp">
                            <div class="featured-box text-center px-md-4">
                                <div class="featured-box-icon text-primary text-13"> <i class="fas fa-share-alt-square"></i> </div>
                                <h3 class="text-6 fw-600 mb-3">Integraciones<br>con ERPs/CRMs</h3>
                                <p class="text-muted mb-0">Creación de conectores bidireccionales a software de terceros: ERPs, CRMs, software de facturación, &hellip; manteniendo sincronizados en todo momento y de manera automática los datos entre varias plataformas.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 wow fadeInUp">
                            <div class="featured-box text-center px-md-4">
                                <div class="featured-box-icon text-primary text-13"> <i class="fas fa-file-archive"></i> </div>
                                <h3 class="text-6 fw-600 mb-3">Aplicaciones de<br>gestión documental</h3>
                                <p class="text-muted mb-0">Simplifica tu trabajo con una solución adecuada para satisfacer tus necesidades. Controla tu información de modo eficiente y práctico ahorrando tiempo y optimizando la productividad. Soluciones adaptables y escalables enfocadas en tus objetivos.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 wow fadeInUp">
                            <div class="featured-box text-center px-md-4">
                                <div class="featured-box-icon text-primary text-13"> <i class="fas fa-laptop-code"></i> </div>
                                <h3 class="text-6 fw-600 mb-3">APIs <br>REST / SOAP </h3>
                                <p class="text-muted mb-0">Interactúa con otras APIs RESTful/SOAP intercambiando información en formatos como JSON o XML. Integra tu solucion con APIs de terceros como Google, PayPal, Correos, Aliexpress, &hellip;</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 wow fadeInUp">
                            <div class="featured-box text-center px-md-4">
                                <div class="featured-box-icon text-primary text-13"> <i class="fas fa-globe-europe"></i> </div>
                                <h3 class="text-6 fw-600 mb-3">Marketplaces: <br>B2C / B2B / C2C</h3>
                                <p class="text-muted mb-0">Aumenta tus ventas aprovechando el potencial de los diferentes tipos de marketplaces. Distribuye e integra el catálogo de tus productos en marketplaces B2C, B2B o C2C de manera automática manteniendo sincronizado tus catálogos en todo momento.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services end -->

            <!-- Resume
    ============================================= -->
            <section id="resume" class="section">
                <div class="container">
                    <!-- Heading -->
                    <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Resume</span></p>
                    <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">Un resumen de mi currículum</h2>
                    <!-- Heading end-->

                    <div class="row g-5 mt-5">
                        <!-- My Education -->
                        <div class="col-lg-6 wow fadeInUp">
                            <h2 class="text-7 fw-600 mb-4 pb-2">Formación</h2>
                            <div class="border-start border-2 border-primary ps-3">
                                <h3 class="text-5">Ingeniero Técnico en Informática de Gestión</h3>
                                <p class="mb-2">Universidad de Alicante / 2005 - 2010</p>
                                <hr class="my-4">
                                <h3 class="text-5">Técnico Superior en Desarrollo de Aplicaciones Informáticas</h3>
                                <p class="mb-2">IES Mare Nostrum / 2003 - 2005</p>
                            </div>
                        </div>
                        <!-- My Experience -->
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="text-7 fw-600 mb-4 pb-2">Experiencia</h2>
                            <div class="border-start border-2 border-primary ps-3">
                                <h3 class="text-5">Full Stack & PHP Senior Developer</h3>
                                <p class="mb-2"><a href="https://www.linkedin.com/company/espira-tecnolog-as-web/" target="_blank">Espira Tecnologías Web</a> / 2008 - Actualidad</p>
                                <p class="text-muted">
                                Desde 2008 he trabajando con grandes empresas del sector del calzado, la alimentación o la salud, principalmente en el desarrollo de sus proyectos eCommerce a medida.
                                Pero durante todos estos años también me he dedicado a realizar integraciones con diversos ERPS/CRMs, a implementar una gran variedad de pasarelas de pago, a implementar multitud procesos de comunicación con multitud de APIs para el intercambio de información o en el análisis y desarrollo de diferentes gestores documentales e intranets.
                                Analizado, creado e integrado soluciones para volcado de información desde ERPs como ClaveiPro, Microsoft Navision o Microsoft Dynamics.
                                Desarrollando módulos a medida para la creación y exportación de feeds de datos y configurando la importación de catálogos de productos en Google Merchant y Facebook Ads.
                                <br><br>Han sido muchos años de trabajo y puedo considerarme afortunada por seguir aprendiendo cosas nuevas todos los días.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- My Skills -->
                    <h2 class="text-7 fw-600 mb-4 pb-2 mt-5 wow fadeInUp">Hard Skills</h2>
                    <div class="row gx-5">
                        <div class="col-md-4 wow fadeInUp">
                            <p class="fw-500 text-start mb-2">HTML5</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">PHP</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">Javascript / jQuery</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">SQL / SQLite / SQL Server</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">CSS / SASS / LESS</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInUp">
                            <p class="fw-500 text-start mb-2">Twitter Bootstrap / UIkit</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">Wordpress</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">WooCommerce / Prestashop / Shopify</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">CodeIgniter</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">Laravel</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80   " aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                            <p class="fw-500 text-start mb-2">JSON / XML</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">GIT / Bitbucket / Subsversion</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">APIs (REST / SOAP)</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">LAMP Stack</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="fw-500 text-start mb-2">Kanban / Agile</p>
                            <div class="progress progress-sm mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <p class="text-center mt-5 wow fadeInUp"><a href="javascript:;;" onclick="window.open('https://brunoespi.github.io/cv_brunoespi.pdf', '_blank');" rel="nofollow" class="btn btn-outline-dark shadow-none rounded-0">Descargar CV</a></p>
                </div>
            </section>
            <!-- Resume end -->

            <div id="clients" class="py-5">
                <div class="container">
                    <!-- Heading -->
                    <p class="text-center mb-2 wow fadeInUp" style="visibility: visible;"><span class="bg-primary text-dark px-2">Portfolio</span></p>
                    <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp" style="visibility: visible;">Clientes con los que he trabajado</h2>

                    <!-- clients (Grid)
                    ============================================= -->
                    <div class="brands-grid separator-border">
                        <div class="row align-items-center">
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/panamajack.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/carmencita.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/grupoorenes.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/tmgrupoinmobiliario.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/asssa.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/urvistahermosa.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/jhayber.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/gioseppo.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/paredes.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/piesanto.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/cafejurado.webp" alt=""></div>
                            <div class="col-6 col-sm-4 col-lg-3 text-center"><img class="img-fluid" src="images/clients/paredemotoreestrenosgomis.webp" alt=""></div>
                        </div>
                    </div>
                    <!-- clients (Grid) end --> 
                </div>
            </div>

            <!-- Contact Me
    ============================================= -->
            <section id="contact" class="section bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 text-center text-lg-start wow fadeInUp">
                            <h2 class="text-10 fw-600 mb-5">¿Hablamos?</h2>
                            <p class="text-5 mb-5 text-white">Si estás buscando profesionalidad y dedicación, ¡puedes contar conmigo! Puedes ponerte en contacto conmigo utilizando el siguiente formulario de contacto, o enviándome un email a <a href="&#109;&#65;&#105;&#108;&#116;&#79;&#58;&#98;&#114;&#117;&#110;&#111;&#101;&#115;&#112;&#105;&#46;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" style="color:#212529;text-decoration:none;font-weight:bold" class="text-5"><script language="javascript">document.write( unescape( '%62%72%75%6E%6F%65%73%70%69%2E%64%65%76%40%67%6D%61%69%6C%2E%63%6F%6D' ) );</script></a>
                            </p>
                            <ul class="social-icons social-icons-lg justify-content-center justify-content-lg-start mt-5">
                                <li class="social-icons-email"><a data-bs-toggle="tooltip" href="&#109;&#65;&#105;&#108;&#116;&#79;&#58;&#98;&#114;&#117;&#110;&#111;&#101;&#115;&#112;&#105;&#46;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email" data-bs-original-title="Email"><i class="fas fa-at"></i></a></li>
                                <li class="social-icons-linkedin"><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/brunoespi/" target="_blank" title="LinkedIn" data-bs-original-title="LinkedIn"><i class="fab fa-facebook"></i></a></li>
                                <li class="social-icons-github"><a data-bs-toggle="tooltip" href="https://github.com/brunoespi" target="_blank" title="GitHub" data-bs-original-title="GitHub"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 ms-auto mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.3s">
                            <h2 class="text-10 fw-600 text-center text-lg-start mb-5">Contacta conmigo</h2>
                            
                            <!-- Contact Form -->
                            <form id="contact-form" class="form-border" action="https://formspree.io/f/mjvzonya" method="post">
                                <div class="row g-4">
                                    <div class="col-12">
                                        <label class="form-label" for="name">¿Cómo te llamas?</label>
                                        <input id="name" name="name" type="text" class="form-control py-1" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="email">¿Cúal es tu email?</label>
                                        <input id="email" name="email" type="email" class="form-control py-1" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="form-message">¿En qué puedo ayudarte?</label>
                                        <textarea id="form-message" name="form-message" class="form-control py-1" rows="4" required></textarea>
                                    </div>
                                    <div class="col-12 text-center text-lg-start">
                                        <div id="contact-form-ok" class="alert alert-success alert-dismissible d-flex align-items-center mb-0 d-none" role="alert">
                                            <i class="fas fa-check-circle flex-shrink-0 me-2"></i>
                                            <div></div>
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
                                        </div>
                                        <div id="contact-form-ko" class="alert alert-danger alert-dismissible d-flex align-items-center mb-0 d-none" role="alert">
                                            <i class="fas fa-times-circle flex-shrink-0 me-2"></i>
                                            <div></div>
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
                                      </div>
                                    </div>
                                    <div class="col-12 text-center text-lg-start">
                                        <button id="submit-btn" class="btn btn-dark rounded-0" type="submit">Enviar <span class="ms-3"><i class="fas fa-arrow-right"></i></span></button>
                                    </div>
                                </div>
                            </form>
                            <!-- Contact Form end -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Me end -->

        </div>
        <!-- Content end -->

    </div>
    <!-- Document Wrapper end -->

    <!-- Back to Top
============================================= -->
    <a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/typed/typed.min.js"></script>
    <script src="vendor/parallaxie/parallaxie.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/theme.js"></script>

</body>
</html>